APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ngwt/MTFVMb/7OxdyR+YSFOrZ8L8zPssw1+p3n5FCL0=
APP_DEBUG=true
APP_URL=https://asamicon2023.in/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asamicon_asamicondb
DB_USERNAME=asamicon_asamicon
DB_PASSWORD=Tech@12@34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=asamicon2023.in
MAIL_PORT=465
MAIL_USERNAME=info@asamicon2023.in
MAIL_PASSWORD=nmz4uJn7c&3G
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@asamicon2023.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZOR_KEY=rzp_test_QosuQeS8QJSZJc
RAZOR_SECRET=MVRWv96psmthGnNOv5IRgAQd
